<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato and Feta Baked Eggs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #B22222;
            font-family: 'Georgia', serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #B22222;
            color: white;
            font-family: 'Verdana', sans-serif;
        }
        img {
            width: 80%;
            max-width: 600px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        ol {
            width: 80%;
            margin: 20px auto;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        li {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
      <div class="topnav" >

        <a class="active" href="index.html">Home</a>

        <a href="breakfast.html">breakfast</a>
        <a href="lunch.html">lunch</a>
        <a href="dinner.html">dinner</a>
      </div>

    <h1>Tomato and Feta Baked Eggs</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs8KmHOxL1nYRPQUXT-2yZBC87_N8SAPiM0PDU3Bh_cpMyA_5UV2fEDWre&s=10" 
         alt="Tomato and Feta Baked Eggs">

    <table>
        <tr>
            <th>Ingredients</th>
        </tr>
        <tr><td>1 tablespoon olive oil</td></tr>
        <tr><td>1 small onion, diced</td></tr>
        <tr><td>2 cloves garlic, chopped</td></tr>
        <tr><td>¼ teaspoon red pepper flakes (optional)</td></tr>
        <tr><td>2 medium tomatoes, diced</td></tr>
        <tr><td>¼ teaspoon oregano</td></tr>
        <tr><td>Salt and pepper to taste</td></tr>
        <tr><td>1 handful fresh herbs (chopped - dill and parsley recommended)</td></tr>
        <tr><td>½ cup feta cheese, crumbled</td></tr>
        <tr><td>2 eggs</td></tr>
    </table>

    <h2>Cooking Steps</h2>
    <ol>
        <li><strong>Roast the tomatoes:</strong> Preheat oven to 450°F. Toss tomatoes with 1 tbsp oil, smoked paprika, and ½ tsp salt and pepper on a baking sheet. Roast until tomatoes release liquid and break down, about 8 minutes.</li>
        <li><strong>Prepare the spices:</strong> Using a mortar and pestle, crush coriander and cumin seeds until coarsely ground.</li>
        <li><strong>Bake the eggs:</strong> Sprinkle feta evenly over roasted tomatoes. Create 8 wells in tomatoes using a spoon. Sprinkle ground spices over tomatoes. Bake until feta melts slightly (2-3 minutes). Crack 1 egg into each well and bake until egg whites set (3-5 minutes). Sprinkle with basil.</li>
        <li><strong>Prepare the salad:</strong> In a large bowl, whisk lemon juice with remaining 1 tbsp oil. Toss greens with ¼ tsp salt and pepper. Serve alongside baked eggs with toast.</li>
    </ol>

</body>
</html>