<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.E.C. Breakfast Bites</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #B22222;
            font-family: 'Georgia', serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #B22222;
            color: white;
            font-family: 'Verdana', sans-serif;
        }
        img {
            width: 80%;
            max-width: 600px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        ol {
            width: 80%;
            margin: 20px auto;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        li {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
      <div class="topnav" >

        <a class="active" href="index.html">Home</a>

        <a href="breakfast.html">breakfast</a>
        <a href="lunch.html">lunch</a>
        <a href="dinner.html">dinner</a>
      </div>

    <h1>B.E.C. Breakfast Bites</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfqtLJMjSpwTKRp6fVwey8bYZPCLtxNlODu2YfAv6mJL-z2F6Bxiff8nI&s=10" 
         alt="B.E.C. Breakfast Bites">

    <table>
        <tr>
            <th>Ingredients</th>
        </tr>
        <tr><td>2 hash brown patties, cooked and halved crosswise</td></tr>
        <tr><td>4 (8-inch) flour tortillas</td></tr>
        <tr><td>4 strips bacon, cooked until crispy and broken into pieces</td></tr>
        <tr><td>4 large eggs, scrambled</td></tr>
        <tr><td>1 oz. extra-sharp cheddar cheese, coarsely grated</td></tr>
        <tr><td>2 tsp. olive oil</td></tr>
    </table>

    <h2>Cooking Steps</h2>
    <ol>
        <li><strong>Assemble wraps:</strong> Place 1 hash brown in the center of each tortilla. Evenly top with bacon, eggs, and cheese. Wrap tightly, pleating edges, and place pleated side down.</li>
        <li><strong>Cook wraps:</strong> Heat 1 tsp oil in a large nonstick skillet over medium heat. Add 2 wraps, pleated side down. Press down and cook until golden brown—about 2 minutes per large side and 1 minute for smaller sides.</li>
        <li><strong>Finish and serve:</strong> Repeat with remaining wraps. Cut in half and serve with hot sauce if desired.</li>
    </ol>

</body>
</html>