<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="breakfast.html">breakfast</a>
        <a href="lunch.html">lunch</a>
        <a href="dinner.html">dinner</a>
      </div>
</head>
<body>
    

    <div class="column">
        <div class="card" id="bf3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRU8RN6QFa1uQ3mvQtq-DKR9K1Z8Lk5T9BqCs3JV7Dv5SQTFCURXWEYwwx6&s=10" alt="Denim Jeans" style="width:100%">
            <h1>  Potato Burrito BreSweetakfast</h1>
            
            
            <p><a href="swetpotato.html"><button >check Recipe</button></a></p>
        </div>
    
    </div>
    
    
   
   

    <div class="column">
        <div class="card" id="bf2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfqtLJMjSpwTKRp6fVwey8bYZPCLtxNlODu2YfAv6mJL-z2F6Bxiff8nI&s=10" style="width:100%">
            <h1>B.E.C Breakfast Bites</h1>
           
            
            <p><a href="breakfastbites.html"><button >check Recipe</button></a></p>
          </div>
    </div>

    <div class="column">
          <div class="card" id="bf3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQs8KmHOxL1nYRPQUXT-2yZBC87_N8SAPiM0PDU3Bh_cpMyA_5UV2fEDWre&s=10" style="width: 100%;">
            <h1>   Tomato and Feta Baked Eggs</h1>
            
           
            <p><a href="bf3.html"><button >check recipe</button></a></p>
          </div>
    </div>
       
   
</body>
</html>