<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="breakfast.html">breakfast</a>
        <a href="lunch.html">lunch</a>
        <a href="dinner.html">dinner</a>
      </div>
      <br><br>

    
    <br>
    
  
  
 
 

  <div class="column">
      <div class="card" id="bf2">
        <img src="https://www.maggi.ph/sites/default/files/styles/home_stage_944_531/public/srh_recipes/345b604eae2c9df92c58b4c05d5aa8ad.jpg?h=561fe1eb&itok=XWUim_Lf"style="width:100%" height="250px">
          <h1>Pork Hamonado</h1>
         
          
          <p><a href="dinner1.html"><button >check Recipe</button></a></p>
        </div>
  </div>

  <div class="column">
        <div class="card" id="bf3">
          <img src="https://www.maggi.ph/sites/default/files/styles/home_stage_944_531/public/srh_recipes/60c8a4fef15aea46bcc1b8f5e4af31f2.jpg?h=561fe1eb&itok=iBrq3gKD"style="width:100%" height="250px">

          <h1>Adobo</h1>
          
         
          <p><a href="dinner2.html"><button >check recipe</button></a></p>
        </div>
  </div>
  
  <div class="column">
    <div class="card" id="bf2">
        <img src="https://www.kawalingpinoy.com/wp-content/uploads/2013/01/sinigang-baboy-7-730x973.jpg" style="width:100%" height = "250px">
        <h1>Pork Sinigang</h1>
       
        
        <p><a href="dinner3.html"><button >check Recipe</button></a></p>
      </div>
</div>
    
</body>
</html>