<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Sinigang Recipe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #8B0000;
            font-family: 'Georgia', serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #8B0000;
            color: white;
            font-family: 'Verdana', sans-serif;
        }
        img {
            width: 80%;
            max-width: 600px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        ol {
            width: 80%;
            margin: 20px auto;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        li {
            margin-bottom: 10px;
            font-size: 16px;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
   <div class="topnav">

        <a class="active" href="index.html">Home</a>

        <a href="breakfast.html">breakfast</a>
        <a href="lunch.html">lunch</a>
        <a href="dinner.html">dinner</a>
      </div>

    <h1>Pork Sinigang Recipe</h1>

    <img src="https://www.kawalingpinoy.com/wp-content/uploads/2013/01/sinigang-baboy-7-730x973.jpg" 
         alt="Pork Sinigang">

    <table>
        <tr>
            <th>Ingredients</th>
        </tr>
        <tr><td>Tomatoes</td></tr>
        <tr><td>Onion</td></tr>
        <tr><td>Fish sauce</td></tr>
        <tr><td>Gabi</td></tr>
        <tr><td>Radish (Labanos)</td></tr>
        <tr><td>Vegetables</td></tr>
        <tr><td>Tamarind</td></tr>
        <tr><td>Banana or Finger Chili Peppers</td></tr>
    </table>

    <h2>Instructions</h2>
    <ol>
        <li><strong>Wash tamarind:</strong> Rinse tamarind pods under cold, running water to remove dirt.</li>
        <li><strong>Boil tamarind:</strong> Place in a saucepan with 1 cup of water and bring to a boil. Cook for 4-5 minutes until soft.</li>
        <li><strong>Mash tamarinds:</strong> Use a fork to mash the tamarinds, releasing the pulp.</li>
        <li><strong>Strain the juice:</strong> Place the tamarind and liquid in a fine-mesh strainer over a bowl. Continue mashing and return some liquid to extract more juice.</li>
        <li><strong>Finish the broth:</strong> Discard seeds and skins, then pour the extracted tamarind juice into the pot.</li>
    </ol>

</body>
</html>