<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Recipe for a day</h1>
    <div class="topnav" >
        <a class="active" href="index.html">Home</a>
        <a href="breakfast.html">breakfast</a>
        <a href="lunch.html">lunch</a>
        <a href="dinner.html">dinner</a>
      </div>
      <br><br>
<P> Tired of thinking on what to cook? You’re on a right website.
    Hi! we are Recipe finder and we’re glad you are here. Whether you're a professional chef or a kitchen newbie, you'll find these delicious and easy to follow recipes to inspire your next culinary adventure. Explore our menu and discover your new favorite dish. Let's get cooking!
    </P>
    <h2>Check some of our reccomended Recipes For Breakfast,lunch And Dinner</h2>
    <br>
    <div class="column">
        <div class="card" id="bf2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfqtLJMjSpwTKRp6fVwey8bYZPCLtxNlODu2YfAv6mJL-z2F6Bxiff8nI&s=10" style="width:100%" height="250px">
            <h1>B.E.C Breakfast Bites</h1>
           
            
            <p><a href="breakfastbites.html"><button >check Recipe</button></a></p>
          </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/4/8/1/FNM_050114-Lemon-Garlic-Pork-Chops-with-Parmesan-Tater-Tots-Recipe_s4x3.jpg.rend.hgtvcom.1280.1280.suffix/1397166616235.webp" style = "width:100%" height="250px">
            <h1>Lemon Garlic Pork Chops with Parmesan Tater Tots
            </h1>
            
            
            <p><a href="lunch1.html"><button >check Recipe</button></a></p>
          </div>
      </div>

      <div class="column">
        <div class="card" id="bf3">
          <img src="https://www.maggi.ph/sites/default/files/styles/home_stage_944_531/public/srh_recipes/60c8a4fef15aea46bcc1b8f5e4af31f2.jpg?h=561fe1eb&itok=iBrq3gKD"style="width:100%" height="250px">

          <h1>Adobo</h1>
          
         
          <p><a href="dinner2.html"><button >check recipe</button></a></p>
        </div>
  </div>



   


    

</body>
</html>