<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="breakfast.html">breakfast</a>
        <a href="lunch.html">lunch</a>
        <a href="dinner.html">dinner</a>
      </div>
<div class="column">
  <div class="card">
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/4/8/1/FNM_050114-Lemon-Garlic-Pork-Chops-with-Parmesan-Tater-Tots-Recipe_s4x3.jpg.rend.hgtvcom.1280.1280.suffix/1397166616235.webp" style = "width:100%">
      <h1>Lemon Garlic Pork Chops with Parmesan Tater Tots
      </h1>
      
      
      <p><a href="lunch1.html"><button >check Recipe</button></a></p>
    </div>
</div>
    
<div class="column">
  <div class="card">
    <img src="https://www.foodandwine.com/thmb/t9YqzGbmH-huAbV6xitCQs0-G4s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/FAW-recipes-herb-and-lemon-roasted-chicken-hero-c4ba0aec56884683be482c47b1e1df11.jpg" style="width:100%">
      <h1>Lemon and Herb Roast Chicken and Vegetables

      </h1>
      
      
      <p><a href="lunch2.html"><button >check Recipe</button></a></p>
    </div>
</div>
     

        <div class="column">
          <div class="card" id="bf3">
            <img src="https://www.cookingclassy.com/wp-content/uploads/2022/12/beef-tenderloin-17.jpg" style = "width:100%">
              
              <h1>  Roast Beef Tenderloin with Mushroom Ragout</h1>
              
              
              <p><a href="lunch3.html"><button >check Recipe</button></a></p>
          </div>
      
      </div>
</body>
</html>