<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon and Herb Roast Chicken</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #d4a017;
            font-family: 'Georgia', serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #d4a017;
            color: white;
            font-family: 'Verdana', sans-serif;
        }
        img {
            width: 80%;
            max-width: 600px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        ol {
            width: 80%;
            margin: 20px auto;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        li {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
   <div class="topnav">

        <a class="active" href="index.html">Home</a>

        <a href="breakfast.html">breakfast</a>
        <a href="lunch.html">lunch</a>
        <a href="dinner.html">dinner</a>
      </div>

    <h1>Lemon and Herb Roast Chicken and Vegetables</h1>

    <img src="https://www.foodandwine.com/thmb/t9YqzGbmH-huAbV6xitCQs0-G4s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/FAW-recipes-herb-and-lemon-roasted-chicken-hero-c4ba0aec56884683be482c47b1e1df11.jpg" 
         alt="Lemon and Herb Roast Chicken">

    <table>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Small red-skinned potatoes (quartered)</td>
            <td>1 pound</td>
        </tr>
        <tr>
            <td>Medium carrots (cut into 1-inch pieces)</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Celery stalks (peeled and cut into 1-inch pieces)</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Red onion (cut into 1/2-inch wedges)</td>
            <td>1 medium</td>
        </tr>
        <tr>
            <td>Olive oil</td>
            <td>2 tsp</td>
        </tr>
        <tr>
            <td>Kosher salt and black pepper</td>
            <td>To taste</td>
        </tr>
        <tr>
            <td>Bone-in, skin-on chicken breasts</td>
            <td>3 (1 ¾ lbs)</td>
        </tr>
        <tr>
            <td>Poultry seasoning</td>
            <td>1 tsp</td>
        </tr>
        <tr>
            <td>Lemon (halved)</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Fresh parsley (chopped)</td>
            <td>¼ cup</td>
        </tr>
    </table>

    <h2>Instructions</h2>
    <ol>
        <li>Adjust oven rack to the top position and preheat to 450°F. Toss potatoes, carrots, celery, onions, 1 tsp olive oil, ½ tsp salt, and black pepper on a baking sheet. Arrange in a single layer.</li>
        <li>Roast vegetables until slightly browned and potatoes start softening (about 20 minutes), tossing halfway through. Meanwhile, rub chicken skin with remaining 1 tsp olive oil, sprinkle with poultry seasoning and ½ tsp salt.</li>
        <li>Once vegetables begin to soften, place chicken breasts on top and roast until skin is golden brown and internal temperature reaches 165°F (20-25 minutes).</li>
        <li>Remove chicken breasts and let rest. Toss roasted vegetables with juice from half of the lemon and parsley.</li>
        <li>Remove bones from chicken breasts and slice the meat. Serve chicken and vegetables on plates, with the remaining lemon half cut into wedges on the side.</li>
    </ol>

</body>
</html>