<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roast Beef Tenderloin with Mushroom Ragout</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #8B0000;
            font-family: 'Georgia', serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #8B0000;
            color: white;
            font-family: 'Verdana', sans-serif;
        }
        img {
            width: 80%;
            max-width: 600px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        ol {
            width: 80%;
            margin: 20px auto;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        li {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
   <div class="topnav">
   <a class="active" href="index.html">Home</a>
   <a href="breakfast.html">breakfast</a>
   <a href="lunch.html">lunch</a>
   <a href="dinner.html">dinner</a>
 </div>
 

    <h1>Roast Beef Tenderloin with Mushroom Ragout</h1>

    <img src="https://www.cookingclassy.com/wp-content/uploads/2022/12/beef-tenderloin-17.jpg" 
         alt="Roast Beef Tenderloin with Mushroom Ragout">

    <table>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Beef tenderloin roast (center-cut)</td>
            <td>2 pounds</td>
        </tr>
        <tr>
            <td>Kosher salt and black pepper</td>
            <td>To taste</td>
        </tr>
        <tr>
            <td>Vegetable oil</td>
            <td>2 tbsp</td>
        </tr>
        <tr>
            <td>Unsalted butter</td>
            <td>3-5 tbsp</td>
        </tr>
        <tr>
            <td>Mixed mushrooms (shiitake, cremini, white button)</td>
            <td>1 pound</td>
        </tr>
        <tr>
            <td>Shallot (chopped) or small onion</td>
            <td>1 medium or ½ small</td>
        </tr>
        <tr>
            <td>Fresh thyme (leaves stripped)</td>
            <td>3 sprigs</td>
        </tr>
        <tr>
            <td>Madeira, vermouth, or white wine</td>
            <td>½ cup</td>
        </tr>
        <tr>
            <td>Heavy cream</td>
            <td>⅓ cup</td>
        </tr>
    </table>

    <h2>Instructions</h2>
    <ol>
        <li>Preheat the oven to 400°F.</li>
        <li>Heat a large ovenproof skillet over medium-high heat. Pat the beef dry and season with salt and a generous amount of pepper.</li>
        <li>Add the oil to the skillet and heat until shimmering. Add 1 tbsp butter and swirl to melt.</li>
        <li>Add the beef and sear until mahogany brown on all sides (about 8 minutes). Transfer the skillet to the oven and roast until an internal temperature of 125°F is reached for medium-rare (about 25 minutes).</li>
        <li>For the ragout: Heat 2 tbsp butter in a large skillet over medium-high heat. Add mushrooms and spread evenly; increase heat to high.</li>
        <li>Let the mushrooms cook undisturbed until browned, then shake the skillet to flip. If the skillet becomes dry, add more butter along the edges.</li>
        <li>Cook mushrooms until nicely browned (about 5 minutes). Add shallots and cook until softened (about 2 minutes). Season with ½ tsp salt, pepper, and thyme.</li>
        <li>Remove from heat and add the Madeira. Return skillet to heat and scrape up brown bits. Add heavy cream and bring to a boil. Remove from heat and keep warm.</li>
        <li>Once beef is done, transfer to a cutting board, loosely tent with foil, and let rest for 10-15 minutes.</li>
        <li>Slice the beef across the grain, arrange on a platter, and serve with the mushroom ragout.</li>
    </ol>

</body>
</html>